.login {
    width: 100%;
    height: 100%;
    background-image: url("./images/bg.jpg");
    background-size: 100% 100%;
    .login-header {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(56, 150, 179, 0.5);
        img {
            width: 50px;
            margin: 0px 20px 0px 60px;
        }
        h1 {
            font-size: 24px;
            color: white;
        }
    }
    .login-content {
        padding: 30px;
        width: 350px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        h2 {
            font-size: 26px;
            color: black;
            text-align: center;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}