.header {
    height: 80px;
    background-color: #ffffff;
    .header-top {
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        padding-right: 30px;
        span {
            margin-right: 10px;
        }
    }
    .header-bottom {
        display: flex;
        align-items: center;
        height: 40px;
        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                top: 100%;
                left: 50%;
                transform: translate(-50%);
                position: absolute;
                border-top: 20px solid white;
                border-right: 20px solid transparent;             border-bottom: 20px solid transparent;             border-left: 20px solid transparent;
            }
        }
        .header-bottom-right {
            padding-right: 30px;
            width: 75%;
            text-align: right;
            img {
                width: 28px;
                margin: 0px 12px;
            }
        }
    }
}